apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: nginx-ingress
    meta.helm.sh/release-namespace: mx-ingress
  creationTimestamp: "2021-06-22T14:26:30Z"
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: nginx-ingress
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/version: 0.47.0
    helm.sh/chart: ingress-nginx-3.34.0
  name: nginx-ingress-ingress-nginx-controller
  namespace: mx-ingress
data:
  proxy-buffer-size: "8k"
  proxy-body-size: "25M"