apiVersion: v1
kind: Service
metadata:
  name: wimc-net
spec:
  selector:
    app: wimc
  ports:
   - protocol: TCP
     port: 80
     targetPort: 80
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: wimc-db
spec:
  selector:
    app: wimc-db
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
  type: ClusterIP

  


