apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/acme-http01-edit-in-place: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    cert-manager.io/issue-temporary-certificate: "true"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/acme-http01-edit-in-place":"true","cert-manager.io/cluster-issuer":"letsencrypt-prod","cert-manager.io/issue-temporary-certificate":"true","kubernetes.io/ingress.class":"nginx","kubernetes.io/rewrite-target":"/","kubernetes.io/tls-acme":"true","nginx.ingress.kubernetes.io/auth-signin":"https://$host/oauth2/start?rd=$request_uri","nginx.ingress.kubernetes.io/auth-uri":"https://$host/oauth2/auth"},"labels":{"app.kubernetes.io/instance":"wimc-net"},"name":"wimc-net","namespace":"dev"},"spec":{"rules":[{"host":"seti-wimc.danmaxim.net","http":{"paths":[{"backend":{"service":{"name":"wimc","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["seti-wimc.danmaxim.net"],"secretName":"wimc-secret"}]}}
    kubernetes.io/ingress.class: nginx
    kubernetes.io/rewrite-target: /
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/auth-signin: https://$host/oauth2/start?rd=$request_uri
    nginx.ingress.kubernetes.io/auth-uri: https://$host/oauth2/auth
  creationTimestamp: "2021-08-03T19:00:13Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: wimc-net
  name: wimc-net
  namespace: dev
  resourceVersion: "31868"
  uid: 68003272-ec77-4347-87a8-db11ae6c4098
spec:
  rules:
  - host: seti-wimc.danmaxim.net
    http:
      paths:
      - backend:
          service:
            name: wimc
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - seti-wimc.danmaxim.net
    secretName: wimc-secret
status:
  loadBalancer:
    ingress:
    - ip: 52.224.202.144
