
applicationEnvironment: "wimc-dev"
applicationName: "wimc-audit"
schedule: " * * * *"

# Deployment
replicaCount: 3

appImage: 
  repository: mxinfo.azurecr.io/wimc.audit
  pullPolicy: "IfNotPresent"
  tag: "326"

resources:
  requests:
    cpu: 200m
    memory: 300Mi
  limits:
    cpu: 200m
    memory: 300Mi

